# GameStoreWebApp

./: README.md
src/: GameStoreWebApp.sln
src/GameStoreWebApp.API/: GameStoreWebApp.API.csproj  Program.cs  appsettings.json
src/GameStoreWebApp.API/Controllers/: UserController.cs
src/GameStoreWebApp.API/Controllers/Addresses/: AddressController.cs
src/GameStoreWebApp.API/Controllers/Feedbacks/: FeedbackController.cs
src/GameStoreWebApp.API/Controllers/Games/: GameController.cs
src/GameStoreWebApp.API/Controllers/Rates/: RateController.cs
src/GameStoreWebApp.API/Controllers/Users/: AuthController.cs  UserController.cs
src/GameStoreWebApp.API/Extensions/: ServiceExtensions.cs
src/GameStoreWebApp.API/Helpers/: ConfigureApiUrlName.cs
src/GameStoreWebApp.API/Middlewares/: GameStoreExceptionMiddleware.cs
src/GameStoreWebApp.API/Properties/: launchSettings.json
src/GameStoreWebApp.Data/: GameStoreWebApp.Data.csproj
src/GameStoreWebApp.Data/Contexts/: GameStoreDbContext.cs
src/GameStoreWebApp.Data/IRepositories/: IGenericRepository.cs
src/GameStoreWebApp.Data/Migrations/: 20231204055709_Initial.Designer.cs  20231204055709_Initial.cs  20231229105257_Adding-Addresses.Designer.cs  20231229105257_Adding-Addresses.cs  20240112083407_Detach_User_and_Feedback.Designer.cs  20240112083407_Detach_User_and_Feedback.cs  GameStoreDbContextModelSnapshot.cs
src/GameStoreWebApp.Data/Repositories/: GenericRepository.cs
src/GameStoreWebApp.Domain/Commons/: BaseEntity.cs
src/GameStoreWebApp.Domain/Configurations/: PaginationParams.cs
src/GameStoreWebApp.Domain/Entities/Addresses/: Country.cs  Region.cs
src/GameStoreWebApp.Domain/Entities/Countries/: Country.cs
src/GameStoreWebApp.Domain/Entities/Feedbacks/: Feedback.cs  Rate.cs
src/GameStoreWebApp.Domain/Entities/Games/: Game.cs
src/GameStoreWebApp.Domain/Entities/Messages/: Feedback.cs
src/GameStoreWebApp.Domain/Entities/Regions/: Region.cs
src/GameStoreWebApp.Domain/Entities/Users/: User.cs  Verfication.cs
src/GameStoreWebApp.Domain/Enums/: Category.cs  UserRole.cs
src/GameStoreWebApp.Service/: GameStoreWebApp.Service.csproj  GameStoreWebApp.Service.sln
src/GameStoreWebApp.Service/DTOs/Addresses/: CountryCreate.cs  CountryGetDto.cs  RegionCreate.cs  RegionGetDto.cs
src/GameStoreWebApp.Service/DTOs/Attachments/: AttachmentForCreationDTO.cs
src/GameStoreWebApp.Service/DTOs/Feedbacks/: FeedBackCreate.cs  FeedbackCreateDto.cs  FeedbackGet.cs  FeedbackGetDto.cs
src/GameStoreWebApp.Service/DTOs/Games/: GameCreate.cs  GameCreateDto.cs  GameGetDto.cs  GameUpdate.cs  GameUpdateDto.cs  GamesGet.cs
src/GameStoreWebApp.Service/DTOs/Rates/: RateCreate.cs  RateCreateDto.cs  RateGet.cs  RateGetDto.cs  RateUpdate.cs  RateUpdateDto.cs
src/GameStoreWebApp.Service/DTOs/Users/: EmailMessage.cs  UserCreateDto.cs  UserForChangePasswordDto.cs  UserForLoginDTO.cs  UserGet.cs  UserGetDto.cs  UserUpdateDto.cs  VerificationForCreationDto.cs
src/GameStoreWebApp.Service/Exceptions/: GameAppException.cs
src/GameStoreWebApp.Service/Extensions/: CollectionExtensions.cs  FormFileExtensions.cs  StringExtensions.cs
src/GameStoreWebApp.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
src/GameStoreWebApp.Service/Interfaces/Addresses/: IAddressService.cs
src/GameStoreWebApp.Service/Interfaces/Feedbacks/: IFeedbackService.cs
src/GameStoreWebApp.Service/Interfaces/Games/: IGameService.cs
src/GameStoreWebApp.Service/Interfaces/Rates/: IRateService.cs
src/GameStoreWebApp.Service/Interfaces/Users/: IAuthService.cs  IUserService.cs
src/GameStoreWebApp.Service/Mappers/: MapperProfile.cs
src/GameStoreWebApp.Service/Services/Addresses/: AddressService.cs
src/GameStoreWebApp.Service/Services/Feedbacks/: FeedbackService.cs
src/GameStoreWebApp.Service/Services/Games/: GameService.cs
src/GameStoreWebApp.Service/Services/Rates/: RateService.cs
src/GameStoreWebApp.Service/Services/Users/: AuthService.cs  UserService.cs
