<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Attributes\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\games\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStoreWebApp.Data\GameStoreWebApp.Data.csproj" />
    <ProjectReference Include="..\GameStoreWebApp.Service\GameStoreWebApp.Service.csproj" />
  </ItemGroup>

</Project>
